# TeamManagement

./: .gitignore  README.md  TeamManagement.sln
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml
Api.TeamManagement/: Api.TeamManagement.csproj  Api.TeamManagement.http  Program.cs
Api.TeamManagement/Controllers/: DepartmentController.cs  MemberController.cs  PaymentController.cs
Api.TeamManagement/Database/: TeamManagementDbContext.cs
Api.TeamManagement/Entities/: TbDepartment.cs  TbDepartmentMember.cs  TbMember.cs  TbMembershipFeePayment.cs
Database/: spSetAndUpdateMemberShipFees.sql  tbDepartment.sql  tbDepartmentMember.sql  tbMembers.sql  tbMembershipFeePayments.sql
Web.TeamManagement.Blazor/: Program.cs  Web.TeamManagement.Blazor.csproj  appsettings.Development.json  appsettings.json
Web.TeamManagement.Blazor/Components/: App.razor  _Imports.razor
Web.TeamManagement.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web.TeamManagement.Blazor/Components/Pages/: Departments.razor  Error.razor  Home.razor
Web.TeamManagement.Blazor/Components/PopUps/: CreateDepartmentPopup.razor  CreateMemberPopup.razor  DeleteDepartmentPopup.razor  DeleteMemberPopup.razor  PayPopup.razor  UpdateDepartmentPopup.razor  UpdateMemberPopup.razor
Web.TeamManagement.Blazor/CustomComponents/: PopUp.razor  Toast.razor  Toast.razor.css
Web.TeamManagement.Blazor/Models/: ApiSettings.cs  DepartmentModel.cs
Web.TeamManagement.Blazor/Properties/: launchSettings.json
Web.TeamManagement.Blazor/Services/: DepartmentService.cs  MemberService.cs  PaymentService.cs
Web.TeamManagement.Blazor/Services/Contracts/: IDepartmentService.cs  IMemberService.cs  IPaymentService.cs
Web.TeamManagement.Blazor/ToastMessage/: ToastService.cs
(+12 files in other folders)
